steps:
  # Step to build the frontend application using Buildpacks
  - name: 'gcr.io/k8s-skaffold/pack'
    args: ['build', '--builder=gcr.io/buildpacks/builder:v1', '--path=.', '--tag=gcr.io/$PROJECT_ID/mcgi-gcloud-front']

  # Step to deploy the frontend application to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'mcgi-gcloud-front', '--image=gcr.io/$PROJECT_ID/mcgi-gcloud-front', '--region=us-central1', '--platform=managed']

images:
  - 'gcr.io/$PROJECT_ID/mcgi-gcloud-front'